''''''

'''

函数在内存的进程中运行就是有限的压栈与弹栈

认识函数：在一个完整的项目中，某些功能会反复的使用。
那么将功能封装成函数。当我们想使用功能的时候直接调用函数即可

本质：函数就是对功能的封装

优点：
1.简化代码结构，增加课代码的复用度（重复使用的程度）
2.如果修改某些功能或者修改某个BUG，只需要修改对应的函数即可
'''


'''定义函数

格式：
def 函数名(参数列表):
    语句
    return 表达式
    
def:函数代码块以def关键字开始
函数名：遵循标识符规则
参数列表=参数1, 参数2, 参数3,....,参数n：任何传入函数的参数和变量必须放在圆括号之间，
用逗号分隔。函数从函数的调用者哪里获取的信息
冒号：函数的内容（函数封装的功能）以冒号开始，并且缩进
语句：函数封装的功能
return:一般用于结束函数，并返回信息给函数的调用者
表达式：即要返回给函数的调用者的信息

注意：最后的renturn，可以不写，相当于return None



'''
'''定义一个无参数无返回值的函数'''
def myPrint():
    print("lxr is a good man！")
    print("lxr is a very good man！")
    print("lxr is a good man！")


'''函数的调用
格式：函数名(参数列表）
函数名：是要使用的功能的函数函数名
参数列表：函数的调用者给函数传递的信息
注意：没有返回值小括号也不能去掉
函数调用的本质：实参给形参赋值的过程


本质：
    形参（形式参数）：定义函数时小括号中的变量，本质是变量
    实参（实际参数）：调用函数时给函数传递的数据，本质是值
    参数必须按顺序传递个数要对应
'''
myPrint()


'''函数的返回值

:return标志者函数的结束
return可以返回值，也可以返回表达式的值
'''



