
path = "a.txt"
f = open(path, "w")

#写文件

#1.将信息写入了内存的缓冲区
f.write("lxr is a good man!\n")
#2.刷新缓冲区,而不关闭缓冲区，直接把内部缓冲区的数据立刻写入文件，而不是被动的等待
#自动刷新缓冲区写入
#自动刷新  缓冲区关闭  调用flush  缓冲区满了  就是在自己要写的字符串中加\n
f.flush()

