''''''
import sys
import a.template
import b.template
'''
思考：如果不同的人编写的模块同名怎么办？

解决：为了解决模块命名的冲突，引入了按目录来组织模块的方法，称为包

特点：引入了包以后，只要顶层的包不与其他人发生冲突，那么模块都不会与别人的发生冲突,如果重名再向上封装

注意：文件夹中只有包含一个叫做“__init__.py"的文件才被人做是一个包，主要是为了避免一些滥竽充数的名字，
基本上这个文件中什么都不用写


'''
a.template.sayGood()
print(sys.path)