''''''
'''

UTC(世界协调时间）：格林尼治天文时间，世界标准时间，在中国来说是UTC+8

DST（夏令时）：是一种节约能源而人为规定时间制度，在夏季调快1个小时
'''

'''
           往数据库存的通常是时间戳

时间的表示形式：
1.时间戳
以整型或浮点型表示时间的一个以秒为单位的时间间隔，
这个时间间隔的基础值是从1970年1月1日领带开始算起


2.元组
一种Python的数据结构表示，这个元组有9个整型内容
year
month
day
hours
minutes
seconds
weekday
julia day
flag (1 正常格式或 -1夏令营, 0)

3.格式化字符串
python中时间日期格式化符号：

%y 两位数的年份表示（00-99）

%Y 四位数的年份表示（000-9999）

%m 月份（01-12）

%d 月内中的一天（0-31）

%H 24小时制小时数（0-23）

%I 12小时制小时数（01-12） 

%M 分钟数（00=59）

%S 秒（00-59）

 

%a 本地简化星期名称

%A 本地完整星期名称

%b 本地简化的月份名称

%B 本地完整的月份名称

%c 本地相应的日期表示和时间表示

%j 年内的一天（001-366）

%p 本地A.M.或P.M.的等价符

%U 一年中的星期数（00-53）星期天为星期的开始

%w 星期（0-6），星期天为星期的开始

%W 一年中的星期数（00-53）星期一为星期的开始

%x 本地相应的日期表示

%X 本地相应的时间表示

%Z 当前时区的名称

%% %号本身 
'''